# Dystopia: ammunition types. Prototypes: _Dystopia/Entities/Objects/Weapons/ammunition.yml

ent-BulletPistolJHP = bullet (.35 auto JHP)
ent-CartridgePistolJHP = cartridge (.35 auto JHP)
    .desc = A .35 auto cartridge with a jacketed hollow point. The bullet mushrooms on impact and leaves a nasty wound, but body armor stops it cold.
ent-MagazineBoxPistolJHP = ammunition box (.35 auto JHP)
    .desc = A cardboard box of .35 auto hollow point rounds.
ent-BulletPistolAP = bullet (.35 auto AP)
ent-CartridgePistolAP = cartridge (.35 auto AP)
    .desc = A .35 auto cartridge with a hardened steel core under the jacket. It gets through vests that would catch a regular bullet, at the cost of a cleaner wound.
ent-MagazineBoxPistolAP = ammunition box (.35 auto AP)
    .desc = A cardboard box of .35 auto armor-piercing rounds.
ent-BulletMagnumJHP = bullet (.45 magnum JHP)
ent-CartridgeMagnumJHP = cartridge (.45 magnum JHP)
    .desc = A .45 magnum cartridge with a jacketed hollow point. The bullet mushrooms on impact and leaves a nasty wound, but body armor stops it cold.
ent-MagazineBoxMagnumJHP = ammunition box (.45 magnum JHP)
    .desc = A cardboard box of .45 magnum hollow point rounds.
ent-BulletLightRifleJHP = bullet (.30 rifle JHP)
ent-CartridgeLightRifleJHP = cartridge (.30 rifle JHP)
    .desc = A .30 rifle cartridge with a jacketed hollow point. The bullet mushrooms on impact and leaves a nasty wound, but body armor stops it cold.
ent-MagazineBoxLightRifleJHP = ammunition box (.30 rifle JHP)
    .desc = A cardboard box of .30 rifle hollow point rounds.
ent-BulletLightRifleAP = bullet (.30 rifle AP)
ent-CartridgeLightRifleAP = cartridge (.30 rifle AP)
    .desc = A .30 rifle cartridge with a hardened steel core under the jacket. It gets through vests that would catch a regular bullet, at the cost of a cleaner wound.
ent-MagazineBoxLightRifleAP = ammunition box (.30 rifle AP)
    .desc = A cardboard box of .30 rifle armor-piercing rounds.
ent-BulletLightRifleWP = bullet (.30 rifle WP)
ent-CartridgeLightRifleWP = cartridge (.30 rifle WP)
    .desc = A .30 rifle cartridge with a white phosphorus filler. On impact the phosphorus splashes over the target and burns for about ten seconds; water won't put it out.
ent-MagazineBoxLightRifleWP = ammunition box (.30 rifle WP)
    .desc = A cardboard box of .30 rifle white phosphorus rounds.
ent-BulletLightRifleHE = bullet (.30 rifle HE)
ent-CartridgeLightRifleHE = cartridge (.30 rifle HE)
    .desc = A .30 rifle cartridge with an explosive bullet. A small charge inside goes off on impact.
ent-MagazineBoxLightRifleHE = ammunition box (.30 rifle HE)
    .desc = A cardboard box of .30 rifle explosive rounds.
ent-BulletRifleJHP = bullet (.20 rifle JHP)
ent-CartridgeRifleJHP = cartridge (.20 rifle JHP)
    .desc = A .20 rifle cartridge with a jacketed hollow point. The bullet mushrooms on impact and leaves a nasty wound, but body armor stops it cold.
ent-MagazineBoxRifleJHP = ammunition box (.20 rifle JHP)
    .desc = A cardboard box of .20 rifle hollow point rounds.
ent-BulletRifleAP = bullet (.20 rifle AP)
ent-CartridgeRifleAP = cartridge (.20 rifle AP)
    .desc = A .20 rifle cartridge with a hardened steel core under the jacket. It gets through vests that would catch a regular bullet, at the cost of a cleaner wound.
ent-MagazineBoxRifleAP = ammunition box (.20 rifle AP)
    .desc = A cardboard box of .20 rifle armor-piercing rounds.
ent-BulletRifleWP = bullet (.20 rifle WP)
ent-CartridgeRifleWP = cartridge (.20 rifle WP)
    .desc = A .20 rifle cartridge with a white phosphorus filler. On impact the phosphorus splashes over the target and burns for about ten seconds; water won't put it out.
ent-MagazineBoxRifleWP = ammunition box (.20 rifle WP)
    .desc = A cardboard box of .20 rifle white phosphorus rounds.
ent-BulletCaselessRifleJHP = bullet (.25 caseless JHP)
ent-CartridgeCaselessRifleJHP = cartridge (.25 caseless JHP)
    .desc = A .25 caseless cartridge with a jacketed hollow point. The bullet mushrooms on impact and leaves a nasty wound, but body armor stops it cold.
ent-MagazineBoxCaselessRifleJHP = ammunition box (.25 caseless JHP)
    .desc = A cardboard box of .25 caseless hollow point rounds.
ent-BulletCaselessRifleAP = bullet (.25 caseless AP)
ent-CartridgeCaselessRifleAP = cartridge (.25 caseless AP)
    .desc = A .25 caseless cartridge with a hardened steel core under the jacket. It gets through vests that would catch a regular bullet, at the cost of a cleaner wound.
ent-MagazineBoxCaselessRifleAP = ammunition box (.25 caseless AP)
    .desc = A cardboard box of .25 caseless armor-piercing rounds.
ent-BulletAntiMaterielAP = bullet (.60 anti-materiel AP)
ent-CartridgeAntiMaterielAP = cartridge (.60 anti-materiel AP)
    .desc = A .60 anti-materiel cartridge with a hardened steel core under the jacket. It gets through vests that would catch a regular bullet, at the cost of a cleaner wound.
ent-MagazineBoxAntiMaterielAP = ammunition box (.60 anti-materiel AP)
    .desc = A cardboard box of .60 anti-materiel armor-piercing rounds.
ent-BulletAntiMaterielIncendiary = bullet (.60 anti-materiel API)
ent-CartridgeAntiMaterielIncendiary = cartridge (.60 anti-materiel API)
    .desc = A .60 anti-materiel cartridge with an armor-piercing incendiary bullet. The hard core gets through armor and the compound in the nose flares up on impact.
ent-MagazineBoxAntiMaterielIncendiary = ammunition box (.60 anti-materiel API)
    .desc = A cardboard box of .60 anti-materiel armor-piercing incendiary rounds.
ent-BulletAntiMaterielWP = bullet (.60 anti-materiel WP)
ent-CartridgeAntiMaterielWP = cartridge (.60 anti-materiel WP)
    .desc = A .60 anti-materiel cartridge with a white phosphorus filler. On impact the phosphorus splashes over the target and burns for about ten seconds; water won't put it out.
ent-MagazineBoxAntiMaterielWP = ammunition box (.60 anti-materiel WP)
    .desc = A cardboard box of .60 anti-materiel white phosphorus rounds.
ent-BulletAntiMaterielHE = bullet (.60 anti-materiel HE)
ent-CartridgeAntiMaterielHE = cartridge (.60 anti-materiel HE)
    .desc = A .60 anti-materiel cartridge with an explosive bullet. A small charge inside goes off on impact.
ent-MagazineBoxAntiMaterielHE = ammunition box (.60 anti-materiel HE)
    .desc = A cardboard box of .60 anti-materiel explosive rounds.
ent-PelletShotgunSlugAP = pellet (.50)
ent-ShellShotgunSlugAP = shell (.50 AP sabot)
    .desc = A shotgun shell with an armor-piercing sabot slug. The steel penetrator rides in a plastic sabot, flies faster than a regular slug and gets through body armor, but leaves a smaller wound.
ent-BoxShotgunSlugAP = ammunition box (.50 AP sabot)
    .desc = A cardboard box of .50 shotgun shells. A shotgun shell with an armor-piercing sabot slug. The steel penetrator rides in a plastic sabot, flies faster than a regular slug and gets through body armor, but leaves a smaller wound.
ent-PelletShotgunFrag = pellet (.50)
ent-ShellShotgunFrag = shell (.50 FRAG-12)
    .desc = A FRAG-12 shotgun shell. Instead of a slug it fires a small fin-stabilized grenade that explodes on impact.
ent-BoxShotgunFrag = ammunition box (.50 FRAG-12)
    .desc = A cardboard box of .50 shotgun shells. A FRAG-12 shotgun shell. Instead of a slug it fires a small fin-stabilized grenade that explodes on impact.
ent-PelletShotgunBirdshot = pellet (.50)
ent-ShellShotgunBirdshot = shell (.50 birdshot)
    .desc = A hunting shotgun shell loaded with birdshot. A dozen light pellets in a wide cone: nasty up close, but even a light vest stops it.
ent-BoxShotgunBirdshot = ammunition box (.50 birdshot)
    .desc = A cardboard box of .50 shotgun shells. A hunting shotgun shell loaded with birdshot. A dozen light pellets in a wide cone: nasty up close, but even a light vest stops it.
ent-PelletShotgunFlechette = pellet (.50)
ent-ShellShotgunFlechette = shell (.50 flechette)
    .desc = A shotgun shell packed with flechettes. The thin steel darts fly in a tight group and get through light armor better than buckshot.
ent-BoxShotgunFlechette = ammunition box (.50 flechette)
    .desc = A cardboard box of .50 shotgun shells. A shotgun shell packed with flechettes. The thin steel darts fly in a tight group and get through light armor better than buckshot.
ent-PelletShotgunRubber = pellet (.50)
ent-ShellShotgunRubber = shell (.50 rubber buckshot)
    .desc = A shotgun shell loaded with rubber buckshot. Knocks people down and leaves bruises, but rarely kills.
ent-BoxShotgunRubber = ammunition box (.50 rubber buckshot)
    .desc = A cardboard box of .50 shotgun shells. A shotgun shell loaded with rubber buckshot. Knocks people down and leaves bruises, but rarely kills.
