# Dystopia: ammunition types (FMJ, JHP, AP, WP, HE). Prototypes: _Dystopia/Entities/Objects/Weapons/ammunition.yml

ent-BulletPistolJHP = bullet (.35 auto JHP)
ent-CartridgePistolJHP = cartridge (.35 auto JHP)
    .desc = Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-MagazineBoxPistolJHP = ammunition box (.35 auto JHP)
    .desc = A cardboard box of .35 auto rounds. Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-BulletPistolAP = bullet (.35 auto AP)
ent-CartridgePistolAP = cartridge (.35 auto AP)
    .desc = Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-MagazineBoxPistolAP = ammunition box (.35 auto AP)
    .desc = A cardboard box of .35 auto rounds. Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-BulletMagnumJHP = bullet (.45 magnum JHP)
ent-CartridgeMagnumJHP = cartridge (.45 magnum JHP)
    .desc = Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-MagazineBoxMagnumJHP = ammunition box (.45 magnum JHP)
    .desc = A cardboard box of .45 magnum rounds. Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-BulletLightRifleJHP = bullet (.30 rifle JHP)
ent-CartridgeLightRifleJHP = cartridge (.30 rifle JHP)
    .desc = Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-MagazineBoxLightRifleJHP = ammunition box (.30 rifle JHP)
    .desc = A cardboard box of .30 rifle rounds. Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-BulletLightRifleAP = bullet (.30 rifle AP)
ent-CartridgeLightRifleAP = cartridge (.30 rifle AP)
    .desc = Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-MagazineBoxLightRifleAP = ammunition box (.30 rifle AP)
    .desc = A cardboard box of .30 rifle rounds. Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-BulletLightRifleHE = bullet (.30 rifle HE)
ent-CartridgeLightRifleHE = cartridge (.30 rifle HE)
    .desc = High-explosive (HE): a small charge detonates on impact.
ent-MagazineBoxLightRifleHE = ammunition box (.30 rifle HE)
    .desc = A cardboard box of .30 rifle rounds. High-explosive (HE): a small charge detonates on impact.
ent-BulletRifleJHP = bullet (.20 rifle JHP)
ent-CartridgeRifleJHP = cartridge (.20 rifle JHP)
    .desc = Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-MagazineBoxRifleJHP = ammunition box (.20 rifle JHP)
    .desc = A cardboard box of .20 rifle rounds. Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-BulletRifleAP = bullet (.20 rifle AP)
ent-CartridgeRifleAP = cartridge (.20 rifle AP)
    .desc = Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-MagazineBoxRifleAP = ammunition box (.20 rifle AP)
    .desc = A cardboard box of .20 rifle rounds. Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-BulletCaselessRifleJHP = bullet (.25 caseless JHP)
ent-CartridgeCaselessRifleJHP = cartridge (.25 caseless JHP)
    .desc = Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-MagazineBoxCaselessRifleJHP = ammunition box (.25 caseless JHP)
    .desc = A cardboard box of .25 caseless rounds. Jacketed hollow point (JHP): expands on impact for more damage, but penetrates armor half as well.
ent-BulletCaselessRifleAP = bullet (.25 caseless AP)
ent-CartridgeCaselessRifleAP = cartridge (.25 caseless AP)
    .desc = Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-MagazineBoxCaselessRifleAP = ammunition box (.25 caseless AP)
    .desc = A cardboard box of .25 caseless rounds. Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-BulletAntiMaterielAP = bullet (.60 anti-materiel AP)
ent-CartridgeAntiMaterielAP = cartridge (.60 anti-materiel AP)
    .desc = Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-MagazineBoxAntiMaterielAP = ammunition box (.60 anti-materiel AP)
    .desc = A cardboard box of .60 anti-materiel rounds. Armor-piercing (AP) with a hardened core: penetrates armor twice as well, but deals less damage to unarmored targets.
ent-BulletAntiMaterielWP = bullet (.60 anti-materiel WP)
ent-CartridgeAntiMaterielWP = cartridge (.60 anti-materiel WP)
    .desc = White phosphorus incendiary (WP) with an armor-piercing core: sets the target ablaze.
ent-MagazineBoxAntiMaterielWP = ammunition box (.60 anti-materiel WP)
    .desc = A cardboard box of .60 anti-materiel rounds. White phosphorus incendiary (WP) with an armor-piercing core: sets the target ablaze.
ent-BulletAntiMaterielHE = bullet (.60 anti-materiel HE)
ent-CartridgeAntiMaterielHE = cartridge (.60 anti-materiel HE)
    .desc = High-explosive (HE): a small charge detonates on impact.
ent-MagazineBoxAntiMaterielHE = ammunition box (.60 anti-materiel HE)
    .desc = A cardboard box of .60 anti-materiel rounds. High-explosive (HE): a small charge detonates on impact.
ent-PelletShotgunSlugAP = pellet (.50 AP)
ent-ShellShotgunSlugAP = shell (.50 AP)
    .desc = Armor-piercing sabot slug (AP): a hardened subcaliber penetrator, less damage to unarmored targets.
ent-BoxShotgunSlugAP = ammunition box (.50 AP)
    .desc = A cardboard box of .50 shotgun shells. Armor-piercing sabot slug (AP): a hardened subcaliber penetrator, less damage to unarmored targets.
ent-PelletShotgunFrag = pellet (.50 HE)
ent-ShellShotgunFrag = shell (.50 HE)
    .desc = FRAG-12 (HE): a fin-stabilized mini-grenade that detonates on impact.
ent-BoxShotgunFrag = ammunition box (.50 HE)
    .desc = A cardboard box of .50 shotgun shells. FRAG-12 (HE): a fin-stabilized mini-grenade that detonates on impact.
