ent-ClothingUniformJumpskirtDetective = поношенная юбка-костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарная юбка-костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtHoS = форма капитана стражи с юбкой
    .desc = Тёмно-синяя форма с золотыми пуговицами.
ent-ClothingUniformJumpskirtHoSAlt = водолазка капитана стражи с юбкой
    .desc = Тёмная водолазка с погонами капитана стражи.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма капитана стражи
    .desc = Парадная форма капитана стражи для смотров и торжеств.
ent-ClothingUniformJumpskirtBrigmedic = форма санитара стражи с юбкой
    .desc = Белая форма с синими нашивками стражи.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключённого
    .desc = Юбка-комбинезон, предназначенная для заключённых. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpskirtSec = форма стражи с юбкой
    .desc = Тёмно-синяя форма стражницы из плотной ткани.
ent-ClothingUniformJumpskirtWarden = форма надзирателя с юбкой
    .desc = Форма надзирательницы тюрьмы с гербом Города на пряжке.
ent-ClothingUniformJumpskirtHosFormal = выходное платье капитана стражи
    .desc = Строгое платье для приёмов у Консула.
ent-ClothingUniformJumpskirtSeniorOfficer = китель преторианца с юбкой
    .desc = Строгий китель с нашивками Внешнего Патруля.
ent-ClothingUniformJumpskirtSecGrey = серая форма стражи с юбкой
    .desc = Старая серая форма. Её носили до того, как стражу переодели в синее.
