ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов NanoTrasen с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте Nanotrasen.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера ОБР.
ent-ClothingHeadHatCapHoS = фуражка капитана стражи
    .desc = Форменная фуражка капитана стражи.
ent-ClothingHeadHatCapWardenAlt = фуражка надзирателя
    .desc = Синяя фуражка надзирателя тюрьмы.
ent-ClothingHeadHatBeretSecurityMedic = берет санитара стражи
    .desc = Плотный берет с медицинской эмблемой стражи.
ent-ClothingHeadCaptainHat = капитанская шляпа
    .desc = Особая шляпа, сделанная на заказ для капитана.
ent-ClothingHeadHatBeretSecurityPilot = берет пилота
    .desc = Черный берет с серебряным значком.
ent-ClothingHeadHatPwigFancy = шикарный парик
    .desc = Честно говоря, они выглядят нелепо.