ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Тренчкот XX века с бронированной подкладкой. Носящий его — серьёзный тип.
ent-ClothingOuterCoatDetectiveLoadoutGrey = нуарный тренчкот
    .desc = Ах, ваш верный тренчкот. Пара прорех тут и там придают ему более соответствующий детективу вид. По крайней мере, так вы сказали себе, когда узнали, что починка обойдётся вам в 200 кредитов.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterArmorHoS = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorWarden = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterCoatHoSTrench = тренч капитана стражи
    .desc = Длинный плащ с броневыми вставками.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatJensenSyndie = { ent-ClothingOuterCoatJensen }
    .desc = { ent-ClothingOuterCoatJensen.desc }
    .suffix = Синдикат
ent-ClothingOuterCoatTrench = тренчкот
    .desc = Удобный тренч.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Белый халат. Спасает одежду от брызг реактивов.
ent-ClothingOuterCoatLabOpened = { ent-ClothingOuterCoatLab }
    .desc = { ent-ClothingOuterCoatLab.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChem = халат фармацевта
    .desc = Белый халат с оранжевыми полосами на плечах.
ent-ClothingOuterCoatLabChemOpened = { ent-ClothingOuterCoatLabChem }
    .desc = { ent-ClothingOuterCoatLabChem.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Халат, защищающий от бактерий и вирусов. Имеет зелёные полосы на плечах.
ent-ClothingOuterCoatLabViroOpened = { ent-ClothingOuterCoatLabViro }
    .desc = { ent-ClothingOuterCoatLabViro.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет синие полосы на плечах.
ent-ClothingOuterCoatLabGeneOpened = { ent-ClothingOuterCoatLabGene }
    .desc = { ent-ClothingOuterCoatLabGene.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Изготовленный по специальному заказу синий лабораторный халат главного врача обеспечивает дополнительную защиту от разливов химикатов и мелких порезов.
ent-ClothingOuterCoatLabCmoOpened = { ent-ClothingOuterCoatLabCmo }
    .desc = { ent-ClothingOuterCoatLabCmo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRnd = лабораторный халат учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовые полосы на плечах.
ent-ClothingOuterCoatRndOpened = { ent-ClothingOuterCoatRnd  }
    .desc = { ent-ClothingOuterCoatRnd.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает выдать пятна крови за эстетическую составляющую. Имеет красные полосы на плечах.
ent-ClothingOuterCoatRoboOpened = { ent-ClothingOuterCoatRobo }
    .desc = { ent-ClothingOuterCoatRobo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatRD = халат директора научной службы
    .desc = Халат из плотной ткани с нашивкой научной службы. Немного защищает от излучения.
ent-ClothingOuterCoatRDOpened = { ent-ClothingOuterCoatRD }
    .desc = { ent-ClothingOuterCoatRD.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterCoatWarden = бронекуртка надзирателя
    .desc = Плотная куртка с броневыми вставками. Выдаётся надзирателям тюрьмы.
ent-ClothingOuterDameDane = пальто якудзы
    .desc = Пятница...
ent-ClothingOuterClownPriest = роба Хонкоматери
    .desc = Предназначена для клоунов-культистов.
ent-ClothingOuterDogi = доги самурая
    .desc = Доги — это вид традиционной японской одежды. Доги изготавливается из тяжёлой, плотной ткани, практичен в бою и стилен на вид. Спина украшена замысловатыми узорами и вышивкой.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надёжная ветровка парамедика, защита от любого космического ветра.
ent-ClothingOuterCoatSyndieCap = тренч Синдиката
    .desc = Плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронированный тренч Синдиката
    .desc = Бронированный плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatAMG = медицинский бронехалат
    .desc = Вариация медицинского халата с элементами бронежилета. Выглядит странно, но вашему сердечку ничего не угрожает.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
ent-ClothingOuterCoatLabSeniorResearcherOpened = лабораторный халат ведущего учёного
    .desc = { ent-ClothingOuterCoatLabSeniorResearcher.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат ведущего врача
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет светло-голубые рукава и оранжевую отделку на талии.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = лабораторный халат ведущего врача
    .desc = { ent-ClothingOuterCoatLabSeniorPhysician.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceAsshole = куртка космического мудака
    .desc = И вот он появился...
ent-ClothingOuterCoatExpensive = дорогая шуба
    .desc = Очень пушистая розовая шуба, сделанная из очень дорогого меха (очевидно).
ent-ClothingOuterCoatExpensiveOpened = дорогая шуба
    .desc = { ent-ClothingOuterCoatExpensive.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
