ent-ClothingShoesColorBlack = чёрные туфли
    .desc = Стильные чёрные туфли.
ent-ClothingShoesColorWhite = белые туфли
    .desc = Белые туфли. Пачкаются быстрее, чем хотелось бы.
ent-ClothingShoesColorBlue = синие туфли
    .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = Стильные коричневые туфли.
ent-ClothingShoesColorGreen = зелёные туфли
    .desc = Стильные зелёные туфли.
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorRed = красные туфли
    .desc = Стильные красные туфли.
ent-ClothingShoesColorYellow = жёлтые туфли
    .desc = Стильные жёлтые туфли.
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
