ent-ClothingBackpack = рюкзак
    .desc = Простой брезентовый рюкзак.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией "Honk! Co".
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он носит его.
ent-ClothingBackpackSecurity = рюкзак стражи
    .desc = Крепкий тёмно-синий рюкзак стражника.
ent-ClothingBackpackBrigmedic = рюкзак санитара стражи
    .desc = Белый рюкзак санитара, прикреплённого к страже.
ent-ClothingBackpackEngineering = рюкзак ликвидатора
    .desc = Грубый прорезиненный рюкзак для инструмента.
ent-ClothingBackpackAtmospherics = рюкзак атмос-инженера
    .desc = Рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = рюкзак санитарной службы
    .desc = Белый рюкзак с красным крестом. Его легко отмыть.
ent-ClothingBackpackCaptain = рюкзак Консула
    .desc = Кожаный рюкзак с гербом Города. Такие шьют только для Консула.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
ent-ClothingBackpackChemistry = рюкзак фармацевта
    .desc = Рюкзак из плотной ткани. Пятна от реактивов на нём почти не видны.
ent-ClothingBackpackHydroponics = рюкзак ботаника
    .desc = Рюкзак, изготовленный только из натуральных волокон.
ent-ClothingBackpackScience = рюкзак научной службы
    .desc = Рюкзак из плотной ткани, которую не прожигают реактивы.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, специально разработанный, чтобы быть суперпрочным, на случай, если кто-то мутирует в халка.
ent-ClothingBackpackCargo = рюкзак лавочника
    .desc = Потёртый рюкзак, в котором удобно носить товар.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения добычи.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Надёжный боевой рюкзак, побывавший во многих опасных местах.
ent-ClothingBackpackERTLeader = рюкзак лидера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носит командир отряда быстрого реагирования.
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры безопасности отряда быстрого реагирования.
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят медики отряда быстрого реагирования.
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры отряда быстрого реагирования.
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики отряда быстрого реагирования.
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны отряда быстрого реагирования.
ent-ClothingBackpackERTChaplain = рюкзак священника ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят священники отряда быстрого реагирования.
ent-ClothingBackpackDeathSquad = рюкзак эскадрона смерти
    .desc = Вмещает снаряжение самых устрашающих агентов корпорации.
ent-ClothingBackpackSyndicate = рюкзак Синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHoldingBase = { ent-ClothingBackpack }
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = бездонный рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackCluwne = трясушкин фон трясхертон
    .desc = Это рюкзак, изготовленный компанией "Jonk! Co".
    .suffix = Неснимаемый
ent-ClothingBackpackElectropack = электропак
    .desc = Бьёт током по сигналу. Используется для того, чтобы держать под контролем особо опасных преступников.
    .suffix = СамостоятельноНеснимаемый
ent-ClothingBackpackDebug = wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug2 = big wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug3 = gay wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug4 = offset wackpack
    .desc = What the fuck is this?
    .suffix = Debug
