ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок. Влезает много, носить тяжело.
ent-ClothingBackpackDuffelEngineering = вещмешок ликвидатора
    .desc = Большой прорезиненный вещмешок для инструмента и запчастей.
ent-ClothingBackpackDuffelAtmospherics = вещмешок атмос-инженера
    .desc = Большой вещмешок из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackDuffelMedical = вещмешок санитарной службы
    .desc = Большой белый вещмешок для медицинских припасов.
ent-ClothingBackpackDuffelCaptain = вещмешок Консула
    .desc = Большой кожаный вещмешок с гербом Города.
ent-ClothingBackpackDuffelClown = вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
ent-ClothingBackpackDuffelSecurity = вещмешок стражи
    .desc = Большой тёмно-синий вещмешок для снаряжения стражи.
ent-ClothingBackpackDuffelBrigmedic = вещмешок санитара стражи
    .desc = Большой вещмешок для бинтов, шин и жгутов.
ent-ClothingBackpackDuffelChemistry = вещмешок фармацевта
    .desc = Большой вещмешок для склянок, мензурок и реактивов.
ent-ClothingBackpackDuffelVirology = вещмешок вирусолога
    .desc = Большой вещмешок, изготовленный из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackDuffelGenetics = вещмешок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelMime = вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
ent-ClothingBackpackDuffelScience = вещмешок научной службы
    .desc = Большой вещмешок для приборов и образцов.
ent-ClothingBackpackDuffelHydroponics = вещмешок ботаника
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelCargo = вещмешок лавочника
    .desc = Большой вещмешок для товара.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = вещмешок Синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackDuffelCBURN = вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.
