ent-ClothingBackpackSatchel = сумка
    .desc = Сумка через плечо.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка из ушедшей эпохи.
ent-ClothingBackpackSatchelEngineering = сумка ликвидатора
    .desc = Прорезиненная сумка с карманами под инструмент.
ent-ClothingBackpackSatchelAtmospherics = сумка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Чтобы быстро убегать от охраны.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для тихого и выразительного искусства мимики.
ent-ClothingBackpackSatchelMedical = сумка санитарной службы
    .desc = Белая сумка с красным крестом для бинтов и лекарств.
ent-ClothingBackpackSatchelChemistry = сумка фармацевта
    .desc = Сумка с отделениями под склянки и коробки с таблетками.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленная из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = Стерильная сумка расцветки генетического подотдела.
ent-ClothingBackpackSatchelScience = сумка научной службы
    .desc = Сумка для записей, образцов и приборов.
ent-ClothingBackpackSatchelSecurity = сумка стражи
    .desc = Крепкая тёмно-синяя сумка стражника.
ent-ClothingBackpackSatchelBrigmedic = сумка санитара стражи
    .desc = Сумка санитара, прикреплённого к страже.
ent-ClothingBackpackSatchelCaptain = сумка Консула
    .desc = Кожаная сумка с гербом Города. Такие шьют только для Консула.
ent-ClothingBackpackSatchelHydroponics = сумка ботаника
    .desc = Сумка, изготовленная только из натуральных волокон.
ent-ClothingBackpackSatchelCargo = сумка лавочника
    .desc = Потёртая сумка для товара и выручки.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelNinja = сумка клана пауков
    .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelHolding = бездонная сумка
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
ent-ClothingBackpackSatchelAdmin = сумка администрации
    .desc = Если вы как-то видите это, то нет, вы не видите.
    .suffix = Админ
