ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента ЦК
    .desc = Костюм, который носят сотрудники Юридического отдела Центрального командования. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = комбинезон офицера ЦК
    .desc = Это комбинезон, который носят офицеры Центрального командования.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка офицера ЦК
    .desc = Водолазка, которую носят офицеры Центрального командования.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм ЦК
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников.
ent-ClothingUniformJumpsuitERTEngineer = форма гренадёра
    .desc = Полевая форма гренадёра Внешнего Патруля.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков.
ent-ClothingUniformJumpsuitERTLeader = форма штурмовика
    .desc = Полевая форма штурмовика Внешнего Патруля.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков.
ent-ClothingUniformJumpsuitERTSecurity = форма солдата Патруля
    .desc = Полевая форма Внешнего Патруля.
