ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitHoP = китель гражданского инспектора
    .desc = Серый китель без украшений. Инспектор в нём неприметен, пока не достанет бумаги.
ent-ClothingUniformJumpsuitCommandGeneric = китель администрации
    .desc = Тёмный китель с нашивками администрации Консула.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон Nanotrasen
    .desc = Статный синий комбинезон, символизирующий Nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
