ent-ClothingUniformJumpsuitChemistry = форма фармацевта
    .desc = Белая форма с оранжевыми вставками. На рукавах следы от реактивов.
ent-ClothingUniformJumpsuitVirology = форма дезинфектора
    .desc = Плотная форма с зелёными полосами санитарной службы.
ent-ClothingUniformJumpsuitGenetics = форма патобиолога
    .desc = Плотная белая форма с отметками биологической опасности.
ent-ClothingUniformJumpsuitCMO = форма главного санитарного врача
    .desc = Белая форма с синей окантовкой и нашивкой санитарной службы.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitMedicalDoctor = форма лекаря
    .desc = Белая форма с красным крестом на груди.
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нём есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
