ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitHoS = форма капитана стражи
    .desc = Тёмно-синяя форма с золотыми пуговицами.
ent-ClothingUniformJumpsuitHoSAlt = водолазка капитана стражи
    .desc = Тёмная водолазка с погонами капитана стражи.
ent-ClothingUniformJumpsuitHoSBlue = синяя форма капитана стражи
    .desc = Синяя форма капитана стражи старого покроя.
ent-ClothingUniformJumpsuitHoSGrey = серая форма капитана стражи
    .desc = Серая форма капитана стражи старого образца.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма капитана стражи
    .desc = Парадная форма капитана стражи для смотров и торжеств.
ent-ClothingUniformJumpsuitBrigmedic = форма санитара стражи
    .desc = Белая форма с синими нашивками стражи.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключённого
    .desc = Комбинезон, предназначенный для заключённых. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpsuitSec = форма стражи
    .desc = Тёмно-синяя форма стражника из плотной ткани.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серая форма стражи
    .desc = Старая серая форма. Её носили до того, как стражу переодели в синее.
ent-ClothingUniformSecurityTrooper = форма патрульного
    .desc = Форма патрульного старого образца.
ent-ClothingUniformJumpsuitWarden = форма надзирателя
    .desc = Форма надзирателя тюрьмы с гербом Города на пряжке.
ent-ClothingUniformJumpsuitHosFormal = выходной костюм капитана стражи
    .desc = Строгий костюм для приёмов у Консула.
ent-ClothingUniformJumpsuitSeniorOfficer = китель преторианца
    .desc = Строгий китель с нашивками Внешнего Патруля. Его носит преторианец.
