ent-ClothingOuterCoatHoSGreatcoat = шинель стражи
    .desc = Длинная тёмная шинель с броневыми вставками. Положена капитану стражи.
ent-ClothingOuterCoatDetectiveDark = нуарный плащ
    .desc = Тёмный плащ частного детектива.
ent-ClothingOuterCoatWardenAlt = куртка надзирателя
    .desc = Тёмно-синяя бронекуртка с нашивкой надзирателя на кармане.
ent-ClothingOuterCoatSecurityOvercoat = кожаная шинель стражи
    .desc = Кожаная шинель с лёгкими броневыми вставками. Её носят старшие чины стражи.
ent-ClothingOuterCoatLabSecurityMedic = халат санитара стражи
    .desc = Белый халат с нашивкой стражи.
ent-ClothingOuterCoatCaptain = торжественная куртка капитана
    .desc = Капитанская торжественная куртка, инкрустированная золотом.
ent-ClothingOuterCoatHOP = куртка главы персонала
    .desc = Деловая куртка главы персонала для создания профессионального вида.
